{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySQL": "Server=localhost; Database=smbtools; Uid=root; Pwd=2034329; Charset=utf8mb4; AllowUserVariables=True; AllowPublicKeyRetrieval=True; SslMode=None"
    //"MySQL": "Server=internalmysql-db.mysql.database.azure.com; Database=smbtools; Uid=internalsa; Pwd=bTT-bsm-483-KPb; Charset=utf8mb4; AllowUserVariables=True; AllowPublicKeyRetrieval=True; SslMode=None"
  },

  "Jwt": {
    "Issuer": "https://localhost:7142/",
    "Audience": "https://localhost:7142/",
    "ExpirationMinutes": 720,
    "RefreshTokenExpirationMinutes": 10,
    "SymmetricSecurityKey": "AMASymmetricSecurityKey"
  },

  "FormRecognizer": {
    "KeyFormRecognizer": "3d2d165fcaf042379b11fa24453fa33b",
    "EndpointFormRecognizer": "https://smbtools-stage-formrecognizer.cognitiveservices.azure.com/"
  },

  "Azure": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sorasharedstorage;AccountKey=RFgSHqn3Gp2EewqDdk1raekyOwwm0bR5lFX0dI70cTlC7v+pe7rCxi92jjyvxmltNvjfF6s86H47+AStuO8aOg==;EndpointSuffix=core.windows.net",
    "DefaultContainer": "testcontainer",
    "DefaultFileNamePrefix": "smbtools",
    "BlobContainerUri": "https://sorasharedstorage.blob.core.windows.net/testcontainer?sp=racwdli&st=2023-02-06T09:51:36Z&se=2023-02-06T17:51:36Z&sv=2021-06-08&sr=c&sig=YDbkuj0qBYc%2B9ksVbO2DAW1KIDqQMC9GGIInKITOzWg%3D"
  } 
}
